collectionfrequency=30
accumulationTime=30
pressurecalculator=com.cs259.BasicPressureCalculator
groupingfactor=1
destinationDir=E:\\UCLA\\Winter2014\\CS259\\Readings
simulationFrequency=30
xoffset=-15
yoffset=3
scalingFactor=5